







<style>
    
    *{
        margin: 0%;
        padding: 0;
    }
    
    
    body
    {
        background-color:rgb(240, 193, 192);
        font-family: 'Trebuchet MS', sans-serif;

    }
    .one{
        margin: 10px;
        color: antiquewhite;
        text-align: start;
    }
    .contain{
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
      
        margin-left: 50px;
        justify-content: space-between;
        
        
    
    

    }
    .contain div ,img{
        height: 300px;
        margin: 15px;
        flex-basis: 100%;
        width: 220px;
       
        
        
       
        
       
       
        
        
    }

    p{
        margin-top: 20px;
        align-items: center;
    }
    div{
        color: antiquewhite;
    }
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    
    
    </head>
    <body>
        <div>
            <h1 class="one">Image </h1><br><center><h1>Insta Gallery</h1></center> 
            <p>Memories are always special
                Sometimes we laugh by remember the days we creied,
                And we cry by remembering the days we laughed.. that s life
            </p>
        
        <div class="contain">
            <div>
    
            <img src="WhatsApp Image 2024-12-27 at 10.23.06 PM.jpeg ">
           
            
    
            </div>
            <div>
    
                <img src="WhatsApp Image 2024-12-27 at 10.23.07 PM (1).jpeg">
                
                
        
                </div>
              
                    <div>
    
                        <img src="WhatsApp Image 2024-12-27 at 10.23.08 PM (1).jpeg" alt="">
                       
                        
                
                        </div>
                        <div>
    
                            <img src="WhatsApp Image 2024-12-27 at 10.23.08 PM.jpeg" alt="">
                            
                            
                    
                            </div>
                            <div>
    
                                <img src="WhatsApp Image 2024-12-27 at 10.23.09 PM (1).jpeg" alt="">
                                <h2>life long happy</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, laborum.</p>
                        
                                </div>
                                <div>
    
                                    <img src="WhatsApp Image 2024-12-27 at 10.23.09 PM.jpeg" alt="">
                                    
                                    
                                    </div>
                                    <div>
    
                                        <img src="WhatsApp Image 2024-12-27 at 10.23.10 PM.jpeg" alt="">
                                       
                                        
                                
                                        </div>
                                        <div>
    
                                            <img src="WhatsApp Image 2024-12-27 at 10.23.12 PM.jpeg" alt="">
                                            
                                            
                                    
                                            </div>
                                            <div>
    
                                                <img src="WhatsApp Image 2024-12-27 at 10.23.13 PM.jpeg" alt="">
                                               
                                                
                                                </div>  <div>
    
                                                    <img src="WhatsApp Image 2024-12-27 at 10.23.14 PM.jpeg" alt="">
                                                    
                                                    
                                            
                                                    </div>
                                                    
    
    
    
            
    
    
        </div>
    </div>
        
    
        
    </body>
    </html>